@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oi&display=swap");

@font-face {
  font-family: "nove";
  src: url(/src/fonts/Nove.ttf);
  font-style: normal;
}

:root {
  --primary-color: rgba(234, 109, 123, 1);
  --secondary-color: #e6cd12;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* header.App-header {
  
} */
navigation {
  /* display: flex; */
  min-height: 10vh;
  max-height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav.menu-wrapper {
  width: 100%;
  /* background: linear-gradient(#f9b16ef3, #e6898c, #ea6d7b); */
  /* background: linear-gradient(#f9b16ef3, #ea6d7b); */

  /* background: rgb(249, 177, 110);
  background: linear-gradient(
    rgba(249, 177, 110, 1) 50%,
    rgba(234, 109, 123, 1) 99%
  ); */
  background: var(--primary-color);
  border: 1px, solid, black;
  padding: 5px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  flex-flow: row;
  -webkit-flex-flow: row wrap;
}

nav.menu {
}

nav ul {
  list-style: none;
  min-width: 50%;
  display: flex;
  justify-content: space-between;
}

nav li {
  color: white;
  display: block;
  /* margin-left: 1rem;
  margin-right: 1rem; */
  padding: 1rem;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "nove";
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 5px 0 #000;
}

nav li a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

/* Navbar hamburger */
.menu-wrapper input.menu-toggle {
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrapper .hamburger {
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrapper .hamburger > div {
  position: relative;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.menu-wrapper .hamburger > div::before,
.menu-wrapper .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background: inherit;
}

.menu-wrapper .hamburger > div::after {
  top: 10px;
}

/* toggle animation */
.menu-wrapper input.menu-toggle:checked + .hamburger > div {
  transform: rotate(315deg);
}
/* tranform to X */
.menu-wrapper input.menu-toggle:checked + .hamburger > div::before,
.menu-wrapper input.menu-toggle:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

#nav-logo {
  width: 5em;
  margin-right: 1rem;
}

.nav-mid .dateHeading,
.nav-mid .locationHeading {
  white-space: nowrap;
  overflow: hidden;
}
.dateHeading {
  font-family: "nove";
  font-weight: 400;
  font-size: 1.2rem;
  color: #000000;
  padding: 5px 0;
  margin: 0;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.locationHeading {
  font-family: "nove";
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--secondary-color);
  padding: 5px 0;
  margin: 0;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* NAVBAR END */

/* COVER START */

section.imgBox {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9vh;
}

section.imgBox:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #eea057, transparent);
  z-index: 10000;
}

section.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.imgBox h2 {
  position: absolute;
  color: #fff;
  font-size: 10vh;
  bottom: 400px;
  font-family: "Oi", cursive;
  font-weight: 100;
  letter-spacing: 2rem;
  color: white;
  text-shadow: -5px -5px 0 #000, 5px -5px 0 #000, -5px 20px 0 #000,
    5px 5px 0 #000;
}

/* animation for scss heading */

/* .wave {
  transform: translate(-50%, -50%);
  animation-name: wave;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}

@for $i from 1 through 4 {
  .wave:nth-of-type(#{$i}) {
    animation-duration: 2s;
    animation-delay: 0.8s - ($i / 4);
  }
}

@keyframes wave {
  40%,
  50% {
    transform: translate(-50%, -65%) scale(1.05);
  }

  0%,
  90%,
  100% {
    transform: translate(-50%, -45%) scale(0.95);
  }
} */

.content {
  position: relative;
  padding: 100px;
  background: linear-gradient(#f9b16ef3, #e6898c);
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, #eea057, transparent);
  z-index: 10000;
}

.homepage-content section h2 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: #20496a;
}
.homepage-content section p {
  font-size: 1.2rem;
  color: #20496a;
}

/* COVER END */

/* TICKET PAGE */
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 100px 40px;
}

.ticket-header {
  grid-column: span 12;
}

.ticket-header section {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  grid-column: span 8;
}

.footer {
  grid-column: span 12;
}

@media screen and (max-width: 480px) {
  .ticket-header {
    grid-column: span 6;
  }

  .menu {
    grid-row: 1;
    grid-column: span 6;
  }

  .content {
    grid-column: span 12;
  }
}

/* TICKETPAGE END */
